<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="10dp"
    tools:showIn="@layout/activity_shopping_cart">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="125dp"
        android:layout_weight="1"
        android:text="Nome_Do_Produto"
        android:id="@+id/tvCartItemName"
        android:textColor="@color/product_name_bold"
        android:textSize="20dp"
        android:textStyle="bold"
        android:drawableStart="@drawable/ic_baseline_shopping_basket_24"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="20dp"
        android:maxWidth="15dp"
        android:layout_weight="2"
        android:text="2"
        android:textAlignment="center"
        android:id="@+id/tvCartItemQuantity"
        android:textColor="@color/product_name_bold"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:minHeight="30dp"
        android:maxWidth="30dp"
        android:src="@drawable/ic_check_item"/>

</LinearLayout>
