<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary_Background">

    <TextView
        android:id="@+id/tvTitleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="96dp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/product_name_bold"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="164dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:textAlignment="center"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleMenu"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/SteelBlue">

            <ImageView
                android:id="@+id/ivNewList"
                android:layout_width="100dp"
                android:layout_height="81dp"
                android:layout_gravity="center"
                android:onClick="openNewList"
                android:src="@drawable/ic_card_newlist"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="DuplicateIds" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NOVA LISTA"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/floatButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivNewList"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="DuplicateIds" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="175dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleMenu"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/SteelBlue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PRODUTOS"
                android:textAlignment="center"
                android:textColor="@color/floatButton"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivProducts"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/ivProducts"
                android:layout_width="100dp"
                android:layout_height="81dp"
                android:layout_gravity="center"
                android:onClick="openSearchProduct"
                android:src="@drawable/ic_shopping_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="164dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAlignment="center"
        app:cardCornerRadius="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/SteelBlue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="HISTÓRICO"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/floatButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivHistoric"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/ivHistoric"
                android:layout_width="100dp"
                android:layout_height="81dp"
                android:layout_gravity="center"
                android:onClick="openHistoric"
                android:src="@drawable/ic_history"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="172dp"
        android:layout_height="148dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/SteelBlue">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DESPENSA"
                android:textAlignment="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/floatButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPantry"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/ivPantry"
                android:layout_width="100dp"
                android:layout_height="81dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_product"
                android:onClick="openPantry"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="359dp"
        android:layout_height="157dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_banner_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>